class CoreFeatureBlock(nn.Module):
    def __init__(self, inc, k=(5, 7, 9, 11), e=0.5):
        super().__init__()
        c_ = int(inc[1] * e)
        
        self.branch_1 = nn.Sequential(nn.Upsample(scale_factor=2), Conv(inc[0], c_, 1))
        self.branch_2 = Conv(inc[1], c_, 1) if e != 1 else nn.Identity()
        self.branch_3 = ADown(inc[2], c_)
        
        self.scales = nn.ModuleList(nn.Conv2d(c_ * 3, c_ * 3, kernel_size=ki, padding=autopad(ki), groups=c_ * 3) for ki in k)
        self.fusion = Conv(c_ * 3, c_ * 3)
    
    def forward(self, x):
        x1, x2, x3 = x
        features = torch.cat([self.branch_1(x1), self.branch_2(x2), self.branch_3(x3)], 1)
        
        s = features
        for op in self.scales:
            s = s + op(features)
            
        return features + self.fusion(s)